; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations

[platformio]
default_envs=ESP32-S3

[env:ESP32-S3]
platform = espressif32 @^6.3.1
platform_packages = 
	framework-arduinoespressif32 @^3.0.5

board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1

    -D CORE_DEBUG_LEVEL=0

monitor_speed = 115200

lib_deps = 
	GFX Library for Arduino@1.5.0
	JPEGDEC@1.6.1
    https://github.com/pschatzmann/arduino-libhelix.git#2763be5adf2ae80a08109ff8f2b6f99328d91c13
	https://github.com/madleech/Button#7544d7e383234f46c18f715640e701fadbff738c

	

[env:ESP32-S3-MINI-1-N8]
extends=env:ESP32-S3
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

[env:ESP32-S3-MINI-1-N4R2]
extends=env:ESP32-S3
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue